ManifestFileVersion: 0
CRC: 3774745153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c96d144090b1c11e852a830405fe490d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CustomAssets/SkyboxGO.prefab
- Assets/CustomAssets/Skybox_Prefab.prefab
Dependencies: []
