# VRMaker

./: Plugin.cs  README.md  VRMaker.csproj  VRMaker.sln
Assets/: AssetLoader.cs
Assets/AssetFiles/: skyboxassetbundle  skyboxassetbundle.manifest
Helpers/: Logs.cs  MBHelper.cs  MathHelper.cs
Libs/SinglepassStereoAttempt/: OpenVRSettings.asset
Libs/SteamVR/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json
RaiManager/Mod/: manifest.json
RaiManager/Mod/BepInEx/config/: BepInEx.cfg
RaiManager/Mod/CopyToGame/: doorstop_config.ini
RaiManager/Mod/CopyToGame/Kingmaker_Data/StreamingAssets/SteamVR/: bindings_knuckles.json  bindings_oculus_touch.json
UI/: AttachedUI.cs  StaticUi.cs  StaticUiTarget.cs  UIManager.cs  UiTarget.cs
UI/Patches/: UIPatches.cs
VRCamera/: CameraManager.cs
VRCamera/Patches/: CameraPatches.cs
VRInput/: ActionAddons.cs  ControllerGlyphs.cs  Controllers.cs  RewiredAddons.cs  VRInputManager.cs
VRInput/ActionInputs/: ActionInput.cs  ActionInputDefinitions.cs
VRInput/InputTypes/: AxisInput.cs  BaseInput.cs  ButtonInput.cs  HoldableButtonInput.cs  ReleaseButtonInput.cs  SimulatedVectorInput.cs  VectorInput.cs
VRInput/Patches/: InputPatches.cs
VRPatcher/: VREnabler.cs  VRPatcher.csproj
